# BlazorAndApi

./: README.md
CoreliaArchitectureEf/: CoreliaArchitectureEf.sln
CoreliaArchitectureEf/BE/: BE.csproj  Program.cs  Startup.cs  appsettings.json
CoreliaArchitectureEf/BE/Controllers/: AuthController.cs
CoreliaArchitectureEf/BE/Data/: ApplicationDbContext.cs
CoreliaArchitectureEf/BE/Data/Identity/: ApplicationUser.cs  RefreshToken.cs
CoreliaArchitectureEf/BE/Data/Migrations/: 20230911141126_InitDb.Designer.cs  20230911141126_InitDb.cs  ApplicationDbContextModelSnapshot.cs
CoreliaArchitectureEf/BE/Data/Models/: Author.cs  Book.cs
CoreliaArchitectureEf/BE/Data/Repository/: BaseRepository.cs  BooksRepository.cs  UnitOfWork.cs
CoreliaArchitectureEf/BE/Data/Seeds/: DefaultRoles.cs  DefaultUsers.cs
CoreliaArchitectureEf/BE/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBooksRepository.cs  IUnitOfWork.cs
CoreliaArchitectureEf/BE/Profiles/: AutoMapperProfile.cs
CoreliaArchitectureEf/BE/Properties/: launchSettings.json
CoreliaArchitectureEf/BE/Services/: AuthService.cs
CoreliaArchitectureEf/Common/Helpers/: Modules.cs  OrderBy.cs  (+2 more)
CoreliaArchitectureEf/FE.Server/: FE.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreliaArchitectureEf/FE.UI/: AppRouteView.cs  FE.UI.csproj  Program.cs  _Imports.razor
CoreliaArchitectureEf/FE.UI/Components/User/: PersonCard.razor  PersonCard.razor.cs
CoreliaArchitectureEf/FE.UI/Components/Validation/: LoginValidationVm.cs  RegistrationValidationVm.cs
CoreliaArchitectureEf/FE.UI/Extensions/: JSRuntimeExtentions.cs  NavigationManagerExtensions.cs  ServicesExtensions.cs
CoreliaArchitectureEf/FE.UI/Models/Api/User/: RegistrationVm.cs
CoreliaArchitectureEf/FE.UI/Pages/: Index.razor  Index.razor.cs
CoreliaArchitectureEf/FE.UI/Pages/Authentication/: Forgot.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Reset.razor.cs
CoreliaArchitectureEf/FE.UI/Pages/Personal/: Account.razor.cs
CoreliaArchitectureEf/FE.UI/Pages/Setting/: Roles.razor.cs  Users.razor.cs
CoreliaArchitectureEf/FE.UI/Services/: ApiClient.cs  ApiClientBase.cs  ApiClient_Users.cs  ApiHttpClient.cs  AppSettings.cs  AuthenticationService.cs  BlazorCookieLoginMiddleware.cs  LocalStorageService.cs  NotficationServices.cs  PageHistoryState.cs
CoreliaArchitectureEf/FE.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
CoreliaArchitectureEf/FE.UI/Theme/: MudBlazorAdminDashboard.cs
(+17 files in other folders)
